<!DOCTYPE html>
<html lang="en">
<head>
        <title>Free Income - Really?</title>
        <meta charset="UTF-8" />
        <script>
         //                var lettersContainer = document.getElementById('mainText'),
         //                        letters,
         //                        delay = 0,
         //                        delayJump = 33,
         //                        totalLetters;

         //                // Break to letters
         //                letterer( lettersContainer );
         //                // get all "letter" elements


         //                letters = lettersContainer.getElementsByTagName('letter');
         //                totalLetters = letters.length;

         //                for( var i=0; i < totalLetters; i++ ){
         //                        doTimer(letters[i], delay);
         //                        delay += delayJump;
         //                        // if the letter is a "space" then pause for a little more, to have some delay between words
         //                        if( letters[i].innerHTML == ' ' )
         //                                delay += delayJump * 3;
         //                }

         //                function doTimer(letter, delay){
         //                        setTimeout(function(){
         //                                letter.removeAttribute('class');
         //                        }, delay);
         //                }

         //        </script>
        <style type="text/css">
                @font-face {
                  font-family: 'kalpurush';
                  src: url('fonts/kalpurush/kalpurush.eot'); /* IE9 Compat Modes */
                  src: url('fonts/kalpurush/kalpurush.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                       url('fonts/kalpurush/kalpurush.woff') format('woff'), /* Modern Browsers */
                       url('fonts/kalpurush/kalpurush.ttf')  format('truetype'), /* Safari, Android, iOS */
                       url('fonts/kalpurush/kalpurush.svg#svgFontName') format('svg'); /* Legacy iOS */
                }
                body{ font:20px/1.3 Georgia; }

                #mainText{
                	width:50%;
                	min-width:500px;
                	margin:50px auto;
                    background: #D9534F;
                    padding: 10px;
                    border-radius: 3px;
                    font-family: 'kalpurush', sans-serif;
                }

                #mainText h1 {
                	font: 30px/1.5;
                }

                #mainText p{
                	text-align: justify;
                }

                #mainText a{
                	color: #fff;
                }

                word{ display:inline-block; }

                a letter{ color:inherit; }
                letter{ display:inline-block; white-space:pre; background:none; transition:.4s; }
                letter.initial{ opacity:0; text-shadow:0 0 9px; color:#FFF; -webkit-transform:scale(8); -webkit-transform-origin:150% 50%; transform:scale(8); transform-origin:150% 50%; }


                #footer {
                  position:fixed;
                  left:0px;
                  bottom:0px;
                  height:60px;
                  color:#777;
                  width:100%;
                  background:#EEE;
                }

                #footer p {
                	padding-left: 10px;
                	padding-right: 10px;
                }

                #footer a {
                	color: #00b5ad;
                	text-decoration: none;
                	padding-left: 2px;
                	padding-right: 2px;
                	border-radius: 4px;
                }

                #footer a:hover {
                	text-shadow: 1px 1px 10px #ffb6b5;
                }

/* You know, Internet Explorer still live in this world  */
* html #footer {
   position:absolute;
   top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
}

        </style>
</head>
        <body>
                <div id='mainText'>
                        <h1> ভ্রাতা / ভগিনি, এই জগতে ফ্রী বলিয়া কিছু নাই </h1>
                        <p> একজন দিন মজুর ৩ দিন খাটিয়া পাঁচ শত টাকা উপার্জন করে, আর আপনি ৫-৬ মিনিটে ক্লিক করিয়া পাঁচ শত টাকা উপার্জন করিবেন, উহা আপনাকে কোন আবাল আসিয়া বলিল, আর আপনি উহা মানিয়া লইয়া, কোমড় দুইলাইতে দুলাইতে বাংলা সিনেমার হস্তিসাদৃশ্ নায়িকা ময়ুরীর ন্যায় নাচিতে লাগিলেন? </p>
                        <p> অর্থ উপার্জন করার নিমিত্তে পরিশ্রম করিতে হয়, ৫-৬ মিনিটে পাঁচ শত টাকা উপার্জন তখনই সম্ভব যখন আপনি উহার জন্য উপযুক্ত জ্ঞান অর্জন করিয়া তাহা বাস্তব জীবনে প্রয়োগ করিতে সক্ষম হইবেন। </p>
                        <h2> দয়া করিয়া আবালদের ফাঁদে পা দেবেন না, কারন, জানেনই তো, ফান্দে পড়িয়া বগা কান্দে।</h2>

                </div>
                <footer id="footer">
                <p>Oritro's Experiment Lab // <a href="http://codepen.io/oritromax/pen/midEF">Codepen</a> // <a href="http://ioritro.com">Homepage</a> // <a href="http://lab.ioritro.com">Lab Homepage</a></p>

                </footer>



				<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45812400-1', 'ioritro.com');
  ga('send', 'pageview');

</script>
        </body>
</html>
