<!DOCTYPE html>
<html lang="en">
<head>
        <title>Oritro's Experiment Lab - Letterer.js</title>
        <meta charset="UTF-8" />
        <style type="text/css">
                body{ font:20px/1.3 Georgia; }
                
                #mainText{ 
                	width:50%; 
                	min-width:500px; 
                	margin:50px auto; 
                    background: #D9534F;
                    padding: 10px;
                    border-radius: 3px;
                }

                #mainText h1 {
                	font: 30px/1.5 Georgia;
                }

                #mainText p{
                	text-align: justify;
                }

                #mainText a{
                	color: #fff;
                }
                
                word{ display:inline-block; }
                
                a letter{ color:inherit; }
                letter{ display:inline-block; white-space:pre; background:none; transition:.4s; }
                letter.initial{ opacity:0; text-shadow:0 0 9px; color:#FFF; -webkit-transform:scale(8); -webkit-transform-origin:150% 50%; transform:scale(8); transform-origin:150% 50%; }
                        
                
                #footer {
                  position:fixed;
                  left:0px;
                  bottom:0px;
                  height:60px;
                  color:#777;
                  width:100%;
                  background:#EEE;
                }

                #footer p {
                	padding-left: 10px;
                	padding-right: 10px;
                }

                #footer a {
                	color: #00b5ad;
                	text-decoration: none;
                	padding-left: 2px;
                	padding-right: 2px;
                	border-radius: 4px;
                }

                #footer a:hover {
                	text-shadow: 1px 1px 10px #ffb6b5;
                }

/* You know, Internet Explorer still live in this world  */
* html #footer {
   position:absolute;
   top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
}
                
        </style>
</head>
        <body>
                <div id='mainText'>
                        <h1>// What do you know about John Lennon? </h1>
                        <p>John Winston Ono Lennon, MBE was an English musician, singer and songwriter who rose to worldwide fame as a founder member of the Beatles, the most commercially successful and critically acclaimed band in the history of popular music</p>
                        <p>Born: October 9, 1940, Liverpool, United Kingdom</p>
                        <p>Died: December 8, 1980, New York City, New York, United States</p>
                        <p>#<a href="http://en.wikipedia.org/wiki/John_Lennon"> Reference </a></p>
                </div>
                <footer id="footer">
                <p>Oritro's Experiment Lab // <a href="http://codepen.io/oritromax/pen/sIhva">Codepen</a> // <a href="http://ioritro.com">Homepage</a> // <a href="http://ioritro.com/lab">Lab Homepage</a></p>

                </footer>
	
                 
                <script src="letterer.js"></script>
                <script>
                        var lettersContainer = document.getElementById('mainText'),
                                letters, 
                                delay = 0,
                                delayJump = 33,
                                totalLetters;
                        
                        // Break to letters
                        letterer( lettersContainer );
                        // get all "letter" elements
                        
        
                        letters = lettersContainer.getElementsByTagName('letter');
                        totalLetters = letters.length;
                        
                        for( var i=0; i < totalLetters; i++ ){
                                doTimer(letters[i], delay);
                                delay += delayJump;
                                // if the letter is a "space" then pause for a little more, to have some delay between words 
                                if( letters[i].innerHTML == ' ' )
                                        delay += delayJump * 3;
                        }
                        
                        function doTimer(letter, delay){
                                setTimeout(function(){ 
                                        letter.removeAttribute('class');
                                }, delay);
                        }

                </script>
				<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45812400-1', 'ioritro.com');
  ga('send', 'pageview');

</script>
        </body>
</html>